# ShtilleEarth

./: .gitignore  .gitmodules  LICENSE  README.md  makefile
builds/visual_studio/: shtille_earth.sln
builds/visual_studio/freetype/: freetype.props  freetype.vcxproj  freetype.vcxproj.filters
builds/visual_studio/glew/: glew.props  glew.vcxproj  glew.vcxproj.filters
builds/visual_studio/libcurl/: libcurl.props  libcurl.vcxproj  libcurl.vcxproj.filters
builds/visual_studio/libjpeg/: libjpeg.props  libjpeg.vcxproj  libjpeg.vcxproj.filters
builds/visual_studio/libpng/: libpng.props  libpng.vcxproj  libpng.vcxproj.filters
builds/visual_studio/libsaim/: libsaim.props  libsaim.vcxproj  libsaim.vcxproj.filters
builds/visual_studio/scythe/: scythe.props  scythe.vcxproj  scythe.vcxproj.filters
builds/visual_studio/shtille_earth/: shtille_earth.props  shtille_earth.vcxproj  shtille_earth.vcxproj.filters
builds/visual_studio/zlib/: zlib.props  zlib.vcxproj  zlib.vcxproj.filters
src/: earth_service.cpp  earth_service.h  earth_tile_provider.cpp  earth_tile_provider.h  makefile  planning.txt  shtille_earth.cpp
src/planet/: constants.h  planet_albedo_task.cpp  planet_albedo_task.h  planet_cube.cpp  planet_cube.h  planet_key.cpp  planet_key.h  planet_map.cpp  planet_map.h  planet_map_tile.cpp  planet_map_tile.h  planet_renderable.cpp  planet_renderable.h  planet_service.cpp  planet_service.h  planet_task.cpp  planet_task.h  planet_task_factory.cpp  planet_task_factory.h  planet_task_type.h  planet_tile_mesh.cpp  planet_tile_mesh.h  planet_tile_provider.h  planet_tree.cpp  planet_tree.h
